'''
Правильная скобочная последовательность
Одна из стандартных задач на программирование.

Итак, у нас есть последовательность скобочных символов, состоящая только из
символов ( и )

Ваша задача определить является ли введенная скобочная последовательность
правильной.

Правильная скобочная последовательность (ПСП) называется строка,
состоящая только символов "скобок", где каждой закрывающей скобке найдётся
соответствующая открывающая. При этом учитывайте, что:

Пустая последовательность является правильной.
Если A – правильная скобочная последовательность, то (A) – правильные
скобочные последовательности.
Если A и B – правильные скобочные последовательности, то AB – правильная
скобочная последовательность.
Если введенная строка является ПСП, выведите YES, в противном случае - NO.
'''
str = input()
open = 0
for element in str:
    if element == '(':
        open += 1
    if element == ')' and open < 1:
        print('NO')
        break
    elif element == ')' and open >= 1:
        open -= 1
else:
    if not open:
        print('YES')
    else:
        print('NO')