'''На вход программе подается строка текста, содержащая натуральные числа,
расположенные по неубыванию. Из строки формируется список чисел.
Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа,
разделенные символом пробела, расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.

Примечание. Задачу можно решить без множеств.'''

arr = [int(n) for n in input().split()]
count = 1
for i in range(len(arr)):
    if arr[i - 1] < arr[i]:
        count += 1
print(count)
